<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gali.apps.eifoyesh.SearchListFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchLinearLayout">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/searchET"
                android:layout_weight="1"
                android:hint="@string/search"
                android:text="pizza in london" />

            <Button
                android:text="@string/searchNearMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchNearMeBtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchByTextBtn"
                android:layout_weight="1"
                android:text="@string/searchByText" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLinearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:id="@+id/searchListRV" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/placeholder"
        android:id="@+id/gotoMapIV"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp" />

</FrameLayout>
